In [25]:
import pandas as pd
import numpy as np

## Import and Merge Data

In [26]:
movies = pd.read_csv('small data/movies.csv')
ratings = pd.read_csv('small data/ratings.csv')

In [27]:
print("movies shape: {}".format(movies.shape))
print("first 5 movies\n")
movies.head(5)

movies shape: (9742, 3)
first 5 movies

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [28]:

print("ratings shape: {}".format(ratings.shape))
print("first 5 ratings:\n")
ratings.head(5)

ratings shape: (100836, 4)
first 5 ratings:

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [29]:
# add movie title from movies to rating

final_data = pd.merge(movies,ratings, on="movieId", how="left")
final_data.head(5)

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1.0,4.0,9.649827e+08
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5.0,4.0,8.474350e+08
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,7.0,4.5,1.106636e+09
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,15.0,2.5,1.510578e+09
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,17.0,4.5,1.305696e+09

In [30]:
final_data2 = pd.merge(ratings,movies, on="movieId", how="left")
final_data2.head(5)

,userId,movieId,rating,timestamp,title,genres
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,964981247,Grumpier Old Men (1995),Comedy|Romance
2,1,6,4.0,964982224,Heat (1995),Action|Crime|Thriller
3,1,47,5.0,964983815,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
4,1,50,5.0,964982931,"Usual Suspects, The (1995)",Crime|Mystery|Thriller

In [31]:
movie_data = final_data2
movie_data.head(5)

,userId,movieId,rating,timestamp,title,genres
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,964981247,Grumpier Old Men (1995),Comedy|Romance
2,1,6,4.0,964982224,Heat (1995),Action|Crime|Thriller
3,1,47,5.0,964983815,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
4,1,50,5.0,964982931,"Usual Suspects, The (1995)",Crime|Mystery|Thriller

In [32]:
# make genres into list format

movie_data['genres'] = movie_data['genres'].str.split('|')
movie_data.head(5)

,userId,movieId,rating,timestamp,title,genres
0,1,1,4.0,964982703,Toy Story (1995),"[Adventure, Animation, Children, Comedy, Fantasy]"
1,1,3,4.0,964981247,Grumpier Old Men (1995),"[Comedy, Romance]"
2,1,6,4.0,964982224,Heat (1995),"[Action, Crime, Thriller]"
3,1,47,5.0,964983815,Seven (a.k.a. Se7en) (1995),"[Mystery, Thriller]"
4,1,50,5.0,964982931,"Usual Suspects, The (1995)","[Crime, Mystery, Thriller]"

In [33]:
movie_data.shape

(100836, 6)

## Create 0.8 Train data and 0.2 Test data

In [34]:
from sklearn.model_selection import train_test_split

In [35]:
#split data into train and test
train_data, test_data = train_test_split(movie_data, test_size=0.2, stratify=movie_data.userId)

In [36]:
train_data

,userId,movieId,rating,timestamp,title,genres
60606,391,2012,3.0,1030826960,Back to the Future Part III (1990),"[Adventure, Comedy, Sci-Fi, Western]"
63994,414,5610,2.0,1043699917,"Banger Sisters, The (2002)","[Comedy, Drama]"
38548,265,1183,3.0,965318540,"English Patient, The (1996)","[Drama, Romance, War]"
43211,290,318,5.0,974938193,"Shawshank Redemption, The (1994)","[Crime, Drama]"
79502,495,104,4.5,1458635979,Happy Gilmore (1996),[Comedy]
...,...,...,...,...,...,...
100236,610,52241,4.0,1493847722,"Lookout, The (2007)","[Crime, Drama, Thriller]"
67816,438,3175,3.5,1105667029,Galaxy Quest (1999),"[Adventure, Comedy, Sci-Fi]"
59658,387,2784,3.5,1162364608,"Masque of the Red Death, The (1964)",[Horror]
25616,177,59501,3.0,1435526838,"Chronicles of Narnia: Prince Caspian, The (2008)","[Adventure, Children, Fantasy]"
57895,380,88129,5.0,1493420733,Drive (2011),"[Crime, Drama, Film-Noir, Thriller]"

In [37]:
test_data

,userId,movieId,rating,timestamp,title,genres
88201,569,153,5.0,849190609,Batman Forever (1995),"[Action, Adventure, Comedy, Crime]"
67151,434,1263,3.5,1270604978,"Deer Hunter, The (1978)","[Drama, War]"
16586,105,41571,3.5,1447563527,Memoirs of a Geisha (2005),"[Drama, Romance]"
96521,603,1719,5.0,953925131,"Sweet Hereafter, The (1997)",[Drama]
45913,304,2279,3.0,922377001,Urban Legend (1998),"[Horror, Thriller]"
...,...,...,...,...,...,...
19396,125,71429,4.5,1474294502,World's Greatest Dad (2009),"[Comedy, Drama]"
82524,524,370,3.0,851609083,Naked Gun 33 1/3: The Final Insult (1994),"[Action, Comedy]"
31218,217,1945,3.0,955942870,On the Waterfront (1954),"[Crime, Drama]"
24983,177,858,5.0,1435533567,"Godfather, The (1972)","[Crime, Drama]"
27900,190,6539,3.0,1504310021,Pirates of the Caribbean: The Curse of the Bla...,"[Action, Adventure, Comedy, Fantasy]"

In [38]:
# sort train data by user and movie
train_data = train_data.sort_values(['userId', 'movieId'])
train_data.head()

,userId,movieId,rating,timestamp,title,genres
0,1,1,4.0,964982703,Toy Story (1995),"[Adventure, Animation, Children, Comedy, Fantasy]"
1,1,3,4.0,964981247,Grumpier Old Men (1995),"[Comedy, Romance]"
2,1,6,4.0,964982224,Heat (1995),"[Action, Crime, Thriller]"
3,1,47,5.0,964983815,Seven (a.k.a. Se7en) (1995),"[Mystery, Thriller]"
4,1,50,5.0,964982931,"Usual Suspects, The (1995)","[Crime, Mystery, Thriller]"

In [39]:
test_data = test_data.sort_values(['userId','movieId'])
test_data.head()

,userId,movieId,rating,timestamp,title,genres
9,1,157,5.0,964984100,Canadian Bacon (1995),"[Comedy, War]"
11,1,216,5.0,964981208,Billy Madison (1995),[Comedy]
16,1,296,3.0,964982967,Pulp Fiction (1994),"[Comedy, Crime, Drama, Thriller]"
18,1,333,5.0,964981179,Tommy Boy (1995),[Comedy]
19,1,349,4.0,964982563,Clear and Present Danger (1994),"[Action, Crime, Drama, Thriller]"

## Save the train_data and test_Data

In [40]:
train_data.to_csv('train_data.csv', index=False)

In [41]:
test_data.to_csv('test_data.csv', index=False)